=> [[[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mj[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mq[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mk[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m]]
